server {
    listen 8339;
    server_name _;

    location / {
        proxy_pass http://bitcoind:8332;
        proxy_set_header Host $host;
        proxy_set_header Authorization "Basic Yml0Y29pbjpiaXRjb2lu";
    }
}