HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=true

NETWORK_PASSPHRASE="Private SDF Network ; September 2018"
NODE_SEED="SAN5UBIW3RMVT5FIJZUB2F7JVGXE4AEJLENVSQ7TO42I7UU2TZTBKXGX self"
NODE_IS_VALIDATOR=true

DATABASE="postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"

UNSAFE_QUORUM=true
FAILURE_SAFETY=0

# This node is the only one in the quorum set
[QUORUM_SET]
THRESHOLD_PERCENT=100 # rounded up -> 2 nodes out of 3
VALIDATORS=["$self"]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"