[program:eos]

command = nodeos --data-dir . --config-dir .

directory    = /data/blockchain
user         = root
startsecs    = 60
startretries = 10

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 5
stdout_logfile          = /var/log/supervisor/eos.log

[group:crypto]
programs=eos