server {
    listen 8340;
    server_name _;

    location / {
        proxy_pass http://bch:8332;
        proxy_set_header Host $host;
        proxy_set_header Authorization "Basic Yml0Y29pbjpiaXRjb2lu";
    }
}