server {
    listen 8348;
    server_name _;

    location / {
        proxy_pass http://omnicored:8332;
        proxy_set_header Host $host;
        proxy_set_header Authorization "Basic Yml0Y29pbjpiaXRjb2lu";
    }
}

server {
    listen 8349;
    server_name _;

    location / {
        proxy_pass http://bitcoind:8332;
        proxy_set_header Host $host;
        proxy_set_header Authorization "Basic Yml0Y29pbjpiaXRjb2lu";
    }
}